{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "A simple browser-based calculator application",
  "main": "index.html",
  "scripts": {
    "serve": "live-server --port=8080 --open=/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "calculator",
    "javascript",
    "browser"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4"
  }
}
